// Check_for_y.cpp: определяет точку входа для консольного приложения.
//Условие задачи:
//Составить алгоритм находящий значение y, если у = х, при х<0; у = 0, при 0 <= х<12; у = х^2, при х >= 18;

#include "stdafx.h"
#include <iostream>
#include <conio.h>

int main()
{
	setlocale(LC_ALL, "rus"); 
	int x=0;
	y=0;
	cout << "Введите x: ";
	cin >> x;
	if (x < 0)
	{
		y = x; // выполняется, если х меньше нуля
	}
	else
	{
		if ((x >= 0) && (x < 12))
		{
			y = 0; // выполняется, если х больше либо равно нуля и меньше 12
		}
		else
		{
			if (x >= 18)
			{
				y = x * x; // выполняется, если х больше либо равен 18
			}
		}
	}
	cout << "y=" << y << endl;
	getch();
	return 0;
}
