// Check_for_y.cpp: определ€ет точку входа дл€ консольного приложени€.
//”словие задачи:
//—оставить алгоритм наход€щий значение y, если у = х, при х<0; у = 0, при 0 <= х<12; у = х^2, при х >= 18;

#include "stdafx.h"
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus"); 
	int x, y;
	cout << "¬ведите x: ";
	cin >> x;
	if (x < 0)
	{
		y = x; // выполн€етс€, если х меньше нул€
	}
	else
	{
		if ((x >= 0) && (x < 12))
		{
			y = 0; // выполн€етс€, если х больше либо равно нул€ и меньше 12
		}
		else
		{
			if (x >= 18)
			{
				y = x * x; // выполн€етс€, если х больше либо равен 18
			}
		}
	}
	cout << "y=" << y << endl;
	system("pause");
	return 0;
}